BLOCK = "{", { COMMAND }, "}";
COMMAND = ( λ | ASSIGNMENT | PRINT | WHILE | IF | BLOCK), ";";
ASSIGNMENT = IDENTIFIER, "=", OREXPRESSION;
PRINT = "println", "(", OREXPRESSION, ")";
WHILE = "while", "(", OREXPRESSION, ")", COMMAND;
IF = "if", "(", OREXPRESSION, ")", COMMAND, {"else", COMMAND};
OREXPRESSION = ANDEXPRESSION, {"||", ANDEXPRESSION};
ANDEXPRESSION = EQUALEXPRESSION, {"&&", EQUALEXPRESSION};
EQUALEXPRESSION = REALEXPRESSION, {"==", REALEXPRESSION};
REALEXPRESSION = EXPRESSION, {(">" | "<"), EXPRESSION};
EXPRESSION = TERM, {("+" | "-"), TERM};
TERM = FACTOR, {("*" | "/"), FACTOR};
FACTOR = (("+" | "-" | "!"), FACTOR) | NUMBER | "(", OREXPRESSION, ")" | IDENTIFIER | ("readln", "(", ")");
IDENTIFIER = LETTER, {LETTER | DIGIT | "_"};
NUMBER = DIGIT, { DIGIT };
DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0);

